<html>
    <head>
        <title>About</title>
        <style>
            .about{
            width: 860px;
            height: 100px;
            font-size: 70px;
            color:black;
            padding-left: 600px;
            padding-top: 30px;
            font-style: italic;
            }
            .ab{
                margin-top: 100px;
                width: 100%;
                height: 600px;
            }
            .box{
            width: 950px;
            height: 520px;
            margin-left:250px;
            padding: 10px;
            border-radius: 10px;
            color:black;
            border: 1.8px solid white;
            font-size: xx-large;
            font-style: italic;
            padding-left: 30px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            }
            .ll{
            color:black;
            background-color: grey;
            height: 45px;
            width: 80px;
            padding-left: 15px;
            padding-top: 10px;;
            font-size: x-large;
            border-radius: 5px;
            margin-top: -120px;

        }
        .ll:hover{
            cursor: pointer;
        }
        </style>
        <script>
        function a()
            {
                window.location.href = "home.html";
            }
        </script>
    </head>
    <body style="background-image: url('about.jpg');background-repeat:no-repeat;background-size: 100% 100%">
        <section class="about">About us..</section>
        <div class="ll" onclick="a()">Home</div>
        <section class="ab">
            <div class="box">
               <strong> We are a team of professionals in the real estate market. <br>We are working in this field for last 25 years.
				<br>
				This company has satisfied over a lac customers till now.
                </strong>
            </div>
        </section>
    </body>
</html>