<html>
    <head>
        <title>Contact</title>
        <style>
            .frame{
                height: 700px;
                width: 1500px;
            }
            .atri{
                font-size: 60px;
                color: black;
                padding-top: 60px;
                padding-left: 300px;
                font-style: oblique;
            }
            .ll{
            color: white;
            background-color: black;
            height: 45px;
            width: 80px;
            padding-left: 15px;
            padding-top: 10px;;
            font-size: x-large;
            border-radius: 5px;
        }
        .ll:hover{
            cursor: pointer;
        }
        </style>
        <script>
            function a()
            {
                window.location.href = "home.html"
            }
        </script>
    </head>
    <body style="background-image: url('contact.jpg');background-repeat:no-repeat;background-size: 100% 100%">
        <div class="ll" onclick="a()">Home</div>
        <section class="frame">
            <div class="atri">
                E-mail: sombeerjatt@gmail.com<br><br>
                phone: 7015681867<br><br>
                Facebook Page: The real estates.<br><br>
                Instagram: The_real_estate.
            </div>
        </section>
    </body>
</html>